--------------------------------------------------------
--  DDL for Table TBL_BM_BUSINESS
--------------------------------------------------------

  CREATE TABLE "DRUO"."TBL_BM_BUSINESS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"NIT" NUMBER, 
	"MAIL" VARCHAR2(200 BYTE)
   )  ;
  CREATE SEQUENCE  "DRUO"."BUSINESS_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
  CREATE UNIQUE INDEX "DRUO"."BUSINESS_PK" ON "DRUO"."TBL_BM_BUSINESS" ("ID");
  ALTER TABLE "DRUO"."TBL_BM_BUSINESS" ADD CONSTRAINT "BUSINESS_PK" PRIMARY KEY ("ID");

